{
  "name": "no-mans-connect",
  "productName": "NoMansConnect",
  "version": "1.5.5",
  "description": "A location manager for No Man's Sky.",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=16192 --trace-warnings -r babel-register -r babel-polyfill  ./node_modules/webpack-dev-server/bin/webpack-dev-server --config ./webpack.config.development.js",
    "build-main": "cross-env NODE_ENV=production node --max_old_space_size=16192 --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node --max_old_space_size=16192 --trace-warnings -r babel-register -r babel-polyfill ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register -r babel-polyfill ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron --js-flags=\"--max_old_space_size=16192\" ./app/",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron --max_old_space_size=16192 -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"npm run build\" \"npm run build-dll\" \"npm run install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "install-app-deps": "electron-builder install-app-deps",
    "dev": "cross-env START_HOT=1 npm run hot-server",
    "nsis": "build --win --x64",
    "pack-win": "build --publish never --dir",
    "build-linux": "build --linux",
    "build-win": "build --win --x64",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -wl",
    "cleanup": "mop -v"
  },
  "browserslist": "electron 1.7",
  "build": {
    "productName": "NoMansConnect",
    "appId": "org.jaszhix.nmsc",
    "nsis": {
      "perMachine": false,
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "license": "LICENSE.md",
      "deleteAppDataOnUninstall": true
    },
    "asar": true,
    "files": [
      "dist/",
      "node_modules/axios/*",
      "node_modules/lodash/*",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json",
      "ajaxWorker.js",
      "fsWorker.js",
      "formatWorker.js",
      "jsonWorker.js",
      "settingsWorker.js",
      "mapWorker.js",
      "map3dWorker.js",
      "json.js",
      "each.js",
      "copy.js",
      "lang.js",
      "log.js",
      "constants.js"
    ],
    "extraFiles": [
      {
        "from": "./app/nmssavetool",
        "to": "./nmssavetool"
      },
      {
        "from": "./app/textures",
        "to": "./app/textures"
      }
    ],
    "extraResources": [
      {
        "from": "node_modules/axios",
        "to": "node_modules/axios"
      },
      {
        "from": "node_modules/lodash",
        "to": "node_modules/lodash"
      },
      {
        "from": "node_modules/is-buffer",
        "to": "node_modules/is-buffer"
      },
      {
        "from": "node_modules/graceful-fs",
        "to": "node_modules/graceful-fs"
      },
      {
        "from": "node_modules/jszip",
        "to": "node_modules/jszip"
      },
      {
        "from": "node_modules/pako",
        "to": "node_modules/pako"
      }
    ],
    "dmg": {
      "icon": "./resources/icons/256x256.icns",
      "iconSize": 256,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "category": "Game",
      "description": "A location manager for No Man's Sky.",
      "target": [
        "deb",
        "pacman",
        "rpm"
      ],
      "desktop": {
        "type": "Application",
        "encoding": "UTF-8",
        "comment": "A location manager for No Man's Sky.",
        "exec": "nomansconnect",
        "icon": "./resources/icons/48x48.png"
      },
      "executableName": "nomansconnect"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaszhix/NoMansConnect.git"
  },
  "author": {
    "name": "Jason Hicks",
    "email": "jaszhix@gmail.com",
    "url": "https://github.com/jaszhix"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaszhix/NoMansConnect/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot"
  ],
  "homepage": "https://github.com/jaszhix/NoMansConnect#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "asar": "0.14.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "7",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "boiler-room-custodian": "^0.6.2",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "2.1.0",
    "devtron": "^1.4.0",
    "electron": "4.0.4",
    "electron-builder": "20.38.5",
    "electron-devtools-installer": "2.2.4",
    "enzyme": "^3.8.0",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-compat": "2.7.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "expose-loader": "0.7.5",
    "express": "4.16.4",
    "fbjs-scripts": "1.0.1",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jsdom": "^13.2.0",
    "minimist": "^1.2.0",
    "node-loader": "^0.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "16.8.2",
    "redux-logger": "^3.0.6",
    "sinon": "^7.2.3",
    "spectron": "5.0.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "1",
    "url-loader": "1.1.2",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1",
    "worker-loader": "2.0.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "curlrequest": "^1.0.1",
    "dotenv": "^6.2.0",
    "electron-debug": "^2.1.0",
    "electron-window-state": "^5.0.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.15",
    "jszip": "^3.1.5",
    "konami": "^1.6.2",
    "lodash": "4.17.11",
    "mathjs": "5.4.2",
    "moment": "2.24.0",
    "node-machine-id": "1.1.10",
    "open-external": "^0.1.1",
    "prop-types": "15.7.2",
    "raven-js": "3.27.0",
    "react": "16.8.2",
    "react-autobind": "^1.0.6",
    "react-dom": "16.8.2",
    "react-hot-loader": "4.6.5",
    "react-markdown": "^4.0.6",
    "react-onclickoutside": "6.7.1",
    "react-tooltip": "3.9.2",
    "recharts": "1.4.3",
    "resolve-dir": "^1.0.1",
    "source-map-support": "0.5.10",
    "threact": "0.4.7",
    "three": "0.101.1",
    "tween.js": "^16.6.0",
    "vquery": "^5.0.1",
    "watch": "^1.0.2",
    "win-ps": "0.0.1"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
